<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uua-kJ-hEH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUm-ff-ohf">
                                <rect key="frame" x="40" y="761" width="348" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-ds-CHf">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QNB-on-1eb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="qc6-a0-Ftd" kind="show" id="53T-3O-ZoZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-1l-mo3">
                                        <rect key="frame" x="0.0" y="60" width="348" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="u92-jL-Ho4" kind="show" id="bnP-WD-ani"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3a-1l-mo3" firstAttribute="height" secondItem="lFf-ds-CHf" secondAttribute="height" multiplier="0.775" id="dwb-9W-4ol"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUm-ff-ohf" secondAttribute="trailing" constant="40" id="PDF-TX-nIG"/>
                            <constraint firstItem="kUm-ff-ohf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PRr-On-dTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUm-ff-ohf" secondAttribute="bottom" constant="40" id="v2N-Zu-1Qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPS-JM-Rqi"/>
                    <connections>
                        <outlet property="logInButton" destination="f3a-1l-mo3" id="0WW-By-Kpj"/>
                        <outlet property="signUpButton" destination="lFf-ds-CHf" id="JPK-6p-ycX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="83.585313174946009"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Tih-aV-AvK">
            <objects>
                <viewController id="u92-jL-Ho4" customClass="LogInViewController" customModule="imdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qg2-gy-o4q" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="To5-MH-Yw0">
                                <rect key="frame" x="40" y="84.000000000000014" width="348" height="194.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIB-4X-PoR">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q7Z-jb-6A8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-4e-h2p">
                                        <rect key="frame" x="0.0" y="60" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-iW-doZ">
                                        <rect key="frame" x="0.0" y="114" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bvI-Y8-pC7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="u92-jL-Ho4" eventType="touchUpInside" id="tfc-t9-fPc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-c3-QBa">
                                        <rect key="frame" x="0.0" y="174" width="348" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KIB-4X-PoR" firstAttribute="height" secondItem="7sJ-4e-h2p" secondAttribute="height" multiplier="1.17647" id="XWB-2G-dHh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KnE-mC-wqk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="To5-MH-Yw0" firstAttribute="top" secondItem="KnE-mC-wqk" secondAttribute="top" constant="40" id="HRZ-EE-xPK"/>
                            <constraint firstItem="KnE-mC-wqk" firstAttribute="trailing" secondItem="To5-MH-Yw0" secondAttribute="trailing" constant="40" id="JT5-iv-0TZ"/>
                            <constraint firstItem="To5-MH-Yw0" firstAttribute="leading" secondItem="KnE-mC-wqk" secondAttribute="leading" constant="40" id="V0u-gm-6s9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9h-4j-q1d" customClass="View"/>
                    <connections>
                        <outlet property="emailTextField" destination="KIB-4X-PoR" id="0G6-x4-FpM"/>
                        <outlet property="logInButton" destination="5Qe-iW-doZ" id="ymp-zP-6ij"/>
                        <outlet property="passwordTextField" destination="7sJ-4e-h2p" id="eXW-8e-Tmj"/>
                        <outlet property="validationLabel" destination="gFP-c3-QBa" id="aUo-Di-Kcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htp-TI-xxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="522"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tkc-ds-Zjr">
            <objects>
                <viewController id="qc6-a0-Ftd" customClass="SignUpViewController" customModule="imdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlg-zF-dFA" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-eu-W6t">
                                <rect key="frame" x="40" y="84" width="348" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Eh-SGA">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hop-1X-2tx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-ro-f91">
                                        <rect key="frame" x="0.0" y="60" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vyO-0d-lNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4no-4e-Fwk">
                                        <rect key="frame" x="0.0" y="120" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xRy-H1-jfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-YF-aPg">
                                        <rect key="frame" x="0.0" y="180" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eGV-cD-C4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-0p-XLz">
                                        <rect key="frame" x="0.0" y="240" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mKV-Kj-fGo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qc6-a0-Ftd" eventType="touchUpInside" id="BCa-in-1uw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-nE-hZ7">
                                        <rect key="frame" x="0.0" y="300" width="348" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAz-mD-QaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lf-eu-W6t" firstAttribute="leading" secondItem="pAz-mD-QaF" secondAttribute="leading" constant="40" id="7IQ-6q-4GN"/>
                            <constraint firstItem="5lf-eu-W6t" firstAttribute="top" secondItem="pAz-mD-QaF" secondAttribute="top" constant="40" id="Mq7-7e-nju"/>
                            <constraint firstItem="pAz-mD-QaF" firstAttribute="trailing" secondItem="5lf-eu-W6t" secondAttribute="trailing" constant="40" id="OAO-Le-bAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tao-0c-ai3"/>
                    <connections>
                        <outlet property="emailTextField" destination="4no-4e-Fwk" id="gKY-Rv-Tsn"/>
                        <outlet property="firstNameTextField" destination="GFa-Eh-SGA" id="wW9-ea-Eb5"/>
                        <outlet property="lastNameTextField" destination="vhL-ro-f91" id="oDc-lT-Q5i"/>
                        <outlet property="passwordTextField" destination="kEX-YF-aPg" id="1k2-mF-R2p"/>
                        <outlet property="signUpButton" destination="ndv-0p-XLz" id="Vl3-uU-8Gb"/>
                        <outlet property="validationLabel" destination="r6I-nE-hZ7" id="V3F-iZ-h6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztQ-KL-mhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-242"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wza-77-jc0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pPo-rl-xoA" customClass="HomeViewController" customModule="imdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qk-Va-wdr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="4" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-LY-t8E">
                                <rect key="frame" x="0.0" y="84" width="428" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" systemColor="labelColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="VtD-DO-UFk">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtD-DO-UFk" id="CIW-9c-YWb">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell2" id="eyG-oF-Dqo">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyG-oF-Dqo" id="dJM-FT-gD2">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell3" id="GUJ-oI-QiX">
                                        <rect key="frame" x="0.0" y="132.66666603088379" width="428" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUJ-oI-QiX" id="lSD-i2-eiH">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmE-1x-Vyq">
                                <rect key="frame" x="308" y="44" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Review"/>
                                <connections>
                                    <action selector="addReviewTapped:" destination="pPo-rl-xoA" eventType="touchUpInside" id="MhW-S3-yHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJa-pS-Ydf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sG2-LY-t8E" firstAttribute="leading" secondItem="FJa-pS-Ydf" secondAttribute="leading" id="AXA-KE-URK"/>
                            <constraint firstItem="FJa-pS-Ydf" firstAttribute="bottom" secondItem="sG2-LY-t8E" secondAttribute="bottom" id="HTl-dA-kYh"/>
                            <constraint firstItem="FJa-pS-Ydf" firstAttribute="trailing" secondItem="sG2-LY-t8E" secondAttribute="trailing" id="Iw2-x0-3R9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReviewButton" destination="cmE-1x-Vyq" id="eFr-YP-uiQ"/>
                        <outlet property="reviewsTableView" destination="sG2-LY-t8E" id="hpj-If-2k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33u-Px-BCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.3644859813085" y="142.54859611231103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUX-0d-afI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uua-kJ-hEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4O-Q0-8tp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ahp-ot-GKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnP-lX-43d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
